# TestNG

./: DependenciesManagement.java  Flipkart.java  README.md  SampleTest.java  SetPriority.java  SkipTest.java  TestSuite.java  multipletestng.xml  pom.xml  singletestng.xml
